<div id="cincopa_617745">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_617745"; cpo["_fid"] = "AUBA58u__eU_";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Internal Links</title>
	<style>
		body {
			background-color: white;
			transition: background-color 1s;
			position: relative; /* 부모 요소에 대해 상대적 위치 지정 */
		}
		
		.image-container {
			position: relative; /* 레이어로 사용될 컨테이너에 대해 상대적 위치 지정 */
			display: inline-block; /* 컨테이너를 인라인 블록으로 설정하여 이미지 크기에 맞추기 */
		}
		

		.gif-container img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-170%, 140%); /* 이미지 중앙 정렬 */
			width: 260px; /* 이미지의 가로 크기 조정 */
			height: auto; /* 이미지의 세로 크기를 가로 크기에 맞게 자동 조정 */
			z-index: 2;


		}

		.gif-container2 img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-90%, 140%); /* 이미지 중앙 정렬 */
			width: 260px; /* 이미지의 가로 크기 조정 */
			height: auto; /* 이미지의 세로 크기를 가로 크기에 맞게 자동 조정 */
			z-index: 2;


		}

		.gif-container3 img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-10%, 140%); /* 이미지 중앙 정렬 */
			width: 260px; /* 이미지의 가로 크기 조정 */
			height: auto; /* 이미지의 세로 크기를 가로 크기에 맞게 자동 조정 */
			z-index: 2;


		}

		.gif-container4 img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(70%, 140%); /* 이미지 중앙 정렬 */
			width: 260px; /* 이미지의 가로 크기 조정 */
			height: auto; /* 이미지의 세로 크기를 가로 크기에 맞게 자동 조정 */
			z-index: 2;


		}
		
		.image-container img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(30%, 60%); /* 이미지 중앙 정렬 */
			width: 450px; /* 이미지의 가로 크기 조정 */
			height: auto; /* 이미지의 세로 크기를 가로 크기에 맞게 자동 조정 */
		}

		.image-container2 img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(7%, 50%); /* 이미지 중앙 정렬 */
			width: 860px; /* 이미지의 가로 크기 조정 */
			height: auto; /* 이미지의 세로 크기를 가로 크기에 맞게 자동 조정 */
		}

		.button-overlay {
			position: absolute; /* 버튼을 컨테이너에 대해 절대적 위치로 설정 */
			top: 0;
			left: 0;
			z-index: 1; /* 버튼을 이미지 위로 겹치도록 함 */
		}

		.date-container {
			position: absolute;
			top: 25px;
			right: 730px;
			font-family: 'Chokokutai', sans-serif;

			font-size: 38px;
			font-weight: lighter;
			color: hotpink;
			text-align: left;
			line-height: 0.7;
		}

		.date-container2 {
			position: absolute;
			top: 660px;
			right: 380px;
			font-family: 'Chokokutai', sans-serif;

			font-size: 46px;
			font-weight: lighter;
			color: hotpink;
			text-align: center;
			line-height: 0.7;
		}
	</style>
</head>
<body onload="changeBackgroundColor()">
<link href="https://fonts.googleapis.com/css2?family=Chokokutai&display=swap" rel="stylesheet">


	<div class="image-container">
		 <a href="cake.html">
		<img src="images/cake.png">
			
		</div>

		</div>
  	<div class="image-container2">
    	<a href="bdaycam.html">
	      <img src="images/clap.gif" alt="두 번째 이미지">
	    </a>
	   
  
	</div>

	<div class="date-container">
		<h1>Happy Birthday</h1>
		</div>

	<div class="date-container2">
		<script>

			var today = new Date();
			var date = today.getFullYear()+'.'+(today.getMonth()+1)+'.'+today.getDate();
			document.write(date);
		</script>
	</div>



	<div class="gif-container">
		<img src="images/clap.gif" alt="Your GIF">
	</div>
	<div class="gif-container2">
		<img src="images/clap.gif" alt="Your GIF">
	</div>
	<div class="gif-container3">
		<img src="images/clap.gif" alt="Your GIF">
	</div><div class="gif-container4">
		<img src="images/clap.gif" alt="Your GIF">
	</div>

	<script>
		function goToLink(linkId) {
      switch (linkId) {
        case 'link1':
          window.location.href = "cake.html";
          break;
        case 'link2':
          window.location.href = "bdaycam.html";
          break;
        default:
          break;
			}
		}

		function changeBackgroundColor() {
			document.body.style.backgroundColor = "black";
		}
	</script>
</body>
</html>
