<!DOCTYPE html>
<html>
<head>
    
  <title>Seungwon's Website</title>
    <style>
        body {
            background: white;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
            margin-bottom: 40px;
            color: blue;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            color: blue;
            font-family: 'Maison neuve', sans-serif;
            font-size: 17px;
            font-weight: lighter;
        }

        #darkmode-button:hover {
            text-shadow: 0px 2px 13px rgba(0,0,0, .6);
            transform: translateY(-2px);
        }

        body.darkmode {
            background-color: black;
            color: lightpink;
        }

        body.darkmode a {
            color: yellowgreen;
        }

        @media only screen and (max-device-width: 812px) {
            body {
                background-color: lightpink;
            }
        }

        @media only print {
            body {
                font-family: cursive;
            }
        }

        body.darkmode {
            background: black;
            color: grey;
            /* redefine a CSS variable */
            --accent-color: rgb(0,255,0);
        }

        body.darkmode button {
            color: blue;
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid blue;
            margin: 20px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            background: radial-gradient(circle, #000 0%, #000 70%, #6af2e4 100%);
        }

        .circle:nth-child(2) {
            background: radial-gradient(circle, #000 0%, #000 70%, #a7b5be 100%);
        }

        .circle:nth-child(3) {
            background: radial-gradient(circle, #000 0%, #000 70%, #ff7fba 100%);
        }

        .circle:nth-child(4) {
            background: radial-gradient(circle, #000 0%, #000 70%, #191f1f 100%);
        }

        .circle:nth-child(5) {
            background: radial-gradient(circle, #000 0%, #000 70%, #d4fbe9 100%);
        }
        
        .darkmode-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .darkmode-container button {
            color: blue;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#darkmode").click(function() {
                $("body").toggleClass("darkmode");
            });
        });
    </script>
</head>

<body>
    <h1>Seungwon's Website</h1>
    <h2>I'm also Yeomi</h2>
    <h2>I love rabbits a lot</h2>

    <div class="circle-container">
        <div class="circle" onclick="location.href='ascii.html'">
            <span>Ascii</span>
        </div>
        <div class="circle" onclick="goToExternalLink()">
            <span>P1</span>
        </div>
        <div class="circle" onclick="location.href='codingfromlife/index.html'">
            <span>Coding from life</span>
        </div>
        <div class="circle" onclick="location.href='whatsinmybag/index.html'">
            <span>What's in my bag</span>
        </div>
        <div class="circle" onclick="location.href='bbday.html'">
            <span>p2</span>
        </div>
    </div>

    <div class="darkmode-container">
        <button id="darkmode">Dark Mode</button>
    </div>
</body>
</html>
